%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{15}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Heinz}(2004)}]{Heinz:2004qz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {U.~W.}\ \bibnamefont
  {Heinz}},\ }\href@noop {} {\ ,\ \bibinfo {pages} {165} (\bibinfo {year}
  {2004})},\ \Eprint {http://arxiv.org/abs/hep-ph/0407360}
  {arXiv:hep-ph/0407360 [hep-ph]} \BibitemShut {NoStop}%
%%CITATION = HEP-PH/0407360;%%
\bibitem [{BNL()}]{BNL}%
  \BibitemOpen
  \href@noop {} {\enquote {\bibinfo {title} {'perfect' liquid hot enough to be
  quark soup},}\ }\bibinfo {howpublished}
  {\url{http://www.bnl.gov/newsroom/news.php?a=11074}},\ \bibinfo {note}
  {accessed: 2015-01-15}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Shuryak}(2005)}]{Shuryak:2004cy}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~V.}\ \bibnamefont
  {Shuryak}},\ }\href {\doibase 10.1016/j.nuclphysa.2004.10.022} {\bibfield
  {journal} {\bibinfo  {journal} {Nucl.Phys.}\ }\textbf {\bibinfo {volume}
  {A750}},\ \bibinfo {pages} {64} (\bibinfo {year} {2005})},\ \Eprint
  {http://arxiv.org/abs/hep-ph/0405066} {arXiv:hep-ph/0405066 [hep-ph]}
  \BibitemShut {NoStop}%
%%CITATION = HEP-PH/0405066;%%
\bibitem [{\citenamefont {Kolb}\ and\ \citenamefont
  {Heinz}(2003)}]{Kolb:2003dz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~F.}\ \bibnamefont
  {Kolb}}\ and\ \bibinfo {author} {\bibfnamefont {U.~W.}\ \bibnamefont
  {Heinz}},\ }\href@noop {} {\  (\bibinfo {year} {2003})},\ \Eprint
  {http://arxiv.org/abs/nucl-th/0305084} {arXiv:nucl-th/0305084 [nucl-th]}
  \BibitemShut {NoStop}%
%%CITATION = NUCL-TH/0305084;%%
\bibitem [{\citenamefont {Qiu}(2013)}]{iss}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {Qiu}},\ }\href@noop {} {\  (\bibinfo {year} {2013})},\ \Eprint
  {http://arxiv.org/abs/1308.2182} {arXiv:1308.2182 [nucl-th]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1308.2182;%%
\bibitem [{\citenamefont {Kolb}()}]{kolb}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Kolb}},\ }\href@noop {} {\ }\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Heinz}\ and\ \citenamefont
  {Kolb}(2002)}]{Heinz:2001xi}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {U.~W.}\ \bibnamefont
  {Heinz}}\ and\ \bibinfo {author} {\bibfnamefont {P.~F.}\ \bibnamefont
  {Kolb}},\ }\href {\doibase 10.1016/S0375-9474(02)00714-5} {\bibfield
  {journal} {\bibinfo  {journal} {Nucl.Phys.}\ }\textbf {\bibinfo {volume}
  {A702}},\ \bibinfo {pages} {269} (\bibinfo {year} {2002})},\ \Eprint
  {http://arxiv.org/abs/hep-ph/0111075} {arXiv:hep-ph/0111075 [hep-ph]}
  \BibitemShut {NoStop}%
%%CITATION = HEP-PH/0111075;%%
\bibitem [{\citenamefont {Bass}\ and\ \citenamefont
  {Dumitru}(2000)}]{bass-dumitru}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Bass}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Dumitru}},\
  }\href {\doibase 10.1103/PhysRevC.61.064909} {\bibfield  {journal} {\bibinfo
  {journal} {Phys.Rev.}\ }\textbf {\bibinfo {volume} {C61}},\ \bibinfo {pages}
  {064909} (\bibinfo {year} {2000})},\ \Eprint
  {http://arxiv.org/abs/nucl-th/0001033} {arXiv:nucl-th/0001033 [nucl-th]}
  \BibitemShut {NoStop}%
%%CITATION = NUCL-TH/0001033;%%
\bibitem [{\citenamefont {Bhalerao}(2014)}]{bhalerao:2014owa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~S.}\ \bibnamefont
  {Bhalerao}},\ }\href {\doibase 10.5170/CERN-2014-001.219} {\ ,\ \bibinfo
  {pages} {219} (\bibinfo {year} {2014})},\ \Eprint
  {http://arxiv.org/abs/1404.3294} {arXiv:1404.3294 [nucl-th]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1404.3294;%%
\bibitem [{\citenamefont {Miller}\ \emph {et~al.}(2007)\citenamefont {Miller},
  \citenamefont {Reygers}, \citenamefont {Sanders},\ and\ \citenamefont
  {Steinberg}}]{glauber}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~L.}\ \bibnamefont
  {Miller}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Reygers}},
  \bibinfo {author} {\bibfnamefont {S.~J.}\ \bibnamefont {Sanders}}, \ and\
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Steinberg}},\ }\href
  {\doibase 10.1146/annurev.nucl.57.090506.123020} {\bibfield  {journal}
  {\bibinfo  {journal} {Ann.Rev.Nucl.Part.Sci.}\ }\textbf {\bibinfo {volume}
  {57}},\ \bibinfo {pages} {205} (\bibinfo {year} {2007})},\ \Eprint
  {http://arxiv.org/abs/nucl-ex/0701025} {arXiv:nucl-ex/0701025 [nucl-ex]}
  \BibitemShut {NoStop}%
%%CITATION = NUCL-EX/0701025;%%
\bibitem [{\citenamefont {Drescher}\ \emph {et~al.}(2006)\citenamefont
  {Drescher}, \citenamefont {Dumitru}, \citenamefont {Hayashigaki},\ and\
  \citenamefont {Nara}}]{KLN}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.-J.}\ \bibnamefont
  {Drescher}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Dumitru}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Hayashigaki}}, \ and\
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Nara}},\ }\href {\doibase
  10.1103/PhysRevC.74.044905} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys.Rev.}\ }\textbf {\bibinfo {volume} {C74}},\ \bibinfo {pages} {044905}
  (\bibinfo {year} {2006})},\ \Eprint {http://arxiv.org/abs/nucl-th/0605012}
  {arXiv:nucl-th/0605012 [nucl-th]} \BibitemShut {NoStop}%
%%CITATION = NUCL-TH/0605012;%%
\bibitem [{\citenamefont {Song}\ and\ \citenamefont {Heinz}()}]{Song:2008si}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Song}}\ and\ \bibinfo {author} {\bibfnamefont {U.~W.}\ \bibnamefont
  {Heinz}},\ }\href@noop {} {\ }\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Aamodt}\ \emph {et~al.}(2010)\citenamefont {Aamodt}
  \emph {et~al.}}]{Aamodt:2010ft}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Aamodt}} \emph {et~al.} (\bibinfo {collaboration} {ALICE Collaboration}),\
  }\href {\doibase 10.1140/epjc/s10052-010-1339-x} {\bibfield  {journal}
  {\bibinfo  {journal} {Eur.Phys.J.}\ }\textbf {\bibinfo {volume} {C68}},\
  \bibinfo {pages} {89} (\bibinfo {year} {2010})},\ \Eprint
  {http://arxiv.org/abs/1004.3034} {arXiv:1004.3034 [hep-ex]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1004.3034;%%
\bibitem [{\citenamefont {Abelev}\ \emph {et~al.}(2014)\citenamefont {Abelev}
  \emph {et~al.}}]{Abelev:2014mda}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~B.}\ \bibnamefont
  {Abelev}} \emph {et~al.} (\bibinfo {collaboration} {ALICE Collaboration}),\
  }\href {\doibase 10.1103/PhysRevC.90.054901} {\bibfield  {journal} {\bibinfo
  {journal} {Phys.Rev.}\ }\textbf {\bibinfo {volume} {C90}},\ \bibinfo {pages}
  {054901} (\bibinfo {year} {2014})},\ \Eprint {http://arxiv.org/abs/1406.2474}
  {arXiv:1406.2474 [nucl-ex]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1406.2474;%%
\bibitem [{\citenamefont {Retinskaya}\ \emph {et~al.}(2014)\citenamefont
  {Retinskaya}, \citenamefont {Luzum},\ and\ \citenamefont
  {Ollitrault}}]{Retinskaya:2014zea}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Retinskaya}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Luzum}}, \
  and\ \bibinfo {author} {\bibfnamefont {J.-Y.}\ \bibnamefont {Ollitrault}},\
  }\href {\doibase 10.1016/j.nuclphysa.2014.03.015} {\bibfield  {journal}
  {\bibinfo  {journal} {Nucl.Phys.}\ }\textbf {\bibinfo {volume} {A926}},\
  \bibinfo {pages} {152} (\bibinfo {year} {2014})},\ \Eprint
  {http://arxiv.org/abs/1401.3241} {arXiv:1401.3241 [nucl-th]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1401.3241;%%
\end{thebibliography}%
