%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{6}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Heinz}(2004)}]{Heinz:2004qz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {U.~W.}\ \bibnamefont
  {Heinz}},\ }\href@noop {} {\ ,\ \bibinfo {pages} {165} (\bibinfo {year}
  {2004})},\ \Eprint {http://arxiv.org/abs/hep-ph/0407360}
  {arXiv:hep-ph/0407360 [hep-ph]} \BibitemShut {NoStop}%
%%CITATION = HEP-PH/0407360;%%
\bibitem [{\citenamefont {Adams}\ \emph {et~al.}(2005)\citenamefont {Adams}
  \emph {et~al.}}]{Adams:2005dq}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Adams}} \emph {et~al.} (\bibinfo {collaboration} {STAR Collaboration}),\
  }\href {\doibase 10.1016/j.nuclphysa.2005.03.085} {\bibfield  {journal}
  {\bibinfo  {journal} {Nucl.Phys.}\ }\textbf {\bibinfo {volume} {A757}},\
  \bibinfo {pages} {102} (\bibinfo {year} {2005})},\ \Eprint
  {http://arxiv.org/abs/nucl-ex/0501009} {arXiv:nucl-ex/0501009 [nucl-ex]}
  \BibitemShut {NoStop}%
%%CITATION = NUCL-EX/0501009;%%
\bibitem [{\citenamefont {Shuryak}(2005)}]{Shuryak:2004cy}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~V.}\ \bibnamefont
  {Shuryak}},\ }\href {\doibase 10.1016/j.nuclphysa.2004.10.022} {\bibfield
  {journal} {\bibinfo  {journal} {Nucl.Phys.}\ }\textbf {\bibinfo {volume}
  {A750}},\ \bibinfo {pages} {64} (\bibinfo {year} {2005})},\ \Eprint
  {http://arxiv.org/abs/hep-ph/0405066} {arXiv:hep-ph/0405066 [hep-ph]}
  \BibitemShut {NoStop}%
%%CITATION = HEP-PH/0405066;%%
\bibitem [{BNL()}]{BNL}%
  \BibitemOpen
  \href@noop {} {\enquote {\bibinfo {title} {'perfect' liquid hot enough to be
  quark soup},}\ }\bibinfo {howpublished}
  {\url{http://www.bnl.gov/newsroom/news.php?a=11074}},\ \bibinfo {note}
  {accessed: 2015-01-15}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kolb}\ and\ \citenamefont
  {Heinz}(2003)}]{Kolb:2003dz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~F.}\ \bibnamefont
  {Kolb}}\ and\ \bibinfo {author} {\bibfnamefont {U.~W.}\ \bibnamefont
  {Heinz}},\ }\href@noop {} {\  (\bibinfo {year} {2003})},\ \Eprint
  {http://arxiv.org/abs/nucl-th/0305084} {arXiv:nucl-th/0305084 [nucl-th]}
  \BibitemShut {NoStop}%
%%CITATION = NUCL-TH/0305084;%%
\bibitem [{\citenamefont {Heinz}\ and\ \citenamefont
  {Kolb}(2002)}]{Heinz:2001xi}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {U.~W.}\ \bibnamefont
  {Heinz}}\ and\ \bibinfo {author} {\bibfnamefont {P.~F.}\ \bibnamefont
  {Kolb}},\ }\href {\doibase 10.1016/S0375-9474(02)00714-5} {\bibfield
  {journal} {\bibinfo  {journal} {Nucl.Phys.}\ }\textbf {\bibinfo {volume}
  {A702}},\ \bibinfo {pages} {269} (\bibinfo {year} {2002})},\ \Eprint
  {http://arxiv.org/abs/hep-ph/0111075} {arXiv:hep-ph/0111075 [hep-ph]}
  \BibitemShut {NoStop}%
%%CITATION = HEP-PH/0111075;%%
\end{thebibliography}%
